{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server=DESKTOP-BA2PLFB; database=JwtTestAuthDB; integrated security=true;"
  },
  "AllowedHosts": "*"
}
